# services:
#   - type: web
#     name: lmarena2api
#     env: docker
#     dockerfilePath: ./Dockerfile
#     autoDeploy: true
#     envVars:
#       - key: LA_COOKIE
#         value: your_cookie_here
#       - key: CF_CLEARANCE
#         value: your_clearance_here
#       - key: API_SECRET
#         value: 123456
#       - key: DEBUG
#         value: true
#       - key: PORT
#         value: 10088
services:
  - type: web
    name: lmarena2api
    env: docker
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    startCommand: ./lmarena2api
    envVars:
      - key: LA_COOKIE
        value: "WVkIjpmYWxzZSwicHJvdmlkZXJfaWQiOiIxMDgzNTk5MDQ1ODU3Mzc3NzUyMDEiLCJzdWIiOiIxMDgzNTk5MDQ1ODU3Mzc3NzUyMDEifSwicHJvdmlkZXIiOiJnb29nbGUiLCJsYXN0X3NpZ25faW5fYXQiOiIyMDI1LTA5LTE4VDIwOjMxOjIyLjQ4MTA4OVoiLCJjcmVhdGVkX2F0IjoiMjAyNS0wOS0xOFQyMDozMToyMi40ODExMzVaIiwidXBkYXRlZF9hdCI6IjIwMjUtMDktMThUMjA6MzE6MjIuNDgxMTM1WiIsImVtYWlsIjoic2hhdGFnb3BhbWthcnRoaWsxOEBnbWFpbC5jb20ifV0sImNyZWF0ZWRfYXQiOiIyMDI1LTA5LTE4VDIwOjMxOjIyLjQ3ODgxMVoiLCJ1cGRhdGVkX2F0IjoiMjAyNS0wOS0yMFQxOTozOTo0OS44MDYxNFoiLCJpc19hbm9ueW1vdXMiOmZhbHNlfX0"
      - key: CF_CLEARANCE
        value: "chOlzWFo2KKkTj71QDORnwQ2FpUYLSTTIRnu6LRaa2I-1758399679-1.2.1.1-Sn7k1kN7kc8HVTq27z8pXYt.pS1ifaiSdtnDQsoEOvo.mnD48ybKMNrhmFLNvlQ41jqhzilT12xrBJLgFXCD60Z4vY9KL3_ciF5oVb_VoJ5WyikLq6GKkfFaJuyIyjGjC5UCtfxGaixEovuuQwFzogaO5pl_PN0xcikIQ_YMSCCthUKhLh.vpfVrkwIanWdqI0KRVpkz9lVqePr98gUHFQlXM6xKhjuueYeOne5Vlz4"
      - key: API_SECRET
        value: 123456
      - key: DEBUG
        value: true
      - key: PORT
        value: 10088
      - key: TZ
        value: Asia/Kolkata
      - key: REQUEST_RATE_LIMIT
        value: "60"
      - key: ROUTE_PREFIX
        value: hf
